<!DOCTYPE html>

<html>

<head>
	<title>Acerca de...</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
	<script type="text/javascript" src="../script/code.js"></script>
</head>

<body onload="fecha()">

	<h1>

		<span style='font-size: 60px;'> &#127797 </span> 
			RECREADAM 
		<span style='font-size: 60px;'> &#127797 </span>

	</h1>

		<br><br>

		<div class="menu">

			<a href="in.html" target="_top"> Inicio </a>
			<a href="jugar.html" target="_top"> Jugar </a>
			<a href="acerca_de.html" target="_top"> Acerca de... </a>
				
		</div>

<br><br><br><br>

	<h2 align="center">
		
		<span style='font-family: menutipo;' id="name">
			<a href="mailto:robertoflpad@gmail.com">Roberto Flores Padierna</a>
		</span>

	</h2>

	<br><br>

	<h2 id="date" align="center"></h2>

</body>
</html>