<!DOCTYPE html>

<html>

<head>
	<title>RecreativDAM</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
	<script type="text/javascript" src="script/code.js"></script>
</head>

<body>

	<h1>

		<span style='font-size: 60px;'> &#127797 </span> 
		MAQUINA RECREATIVA 
		<span style='font-size: 60px;'> &#127797 </span>

	</h1>

		<br><br>

		<div class="menu">

			<a href="in.html" target="_top"> Inicio </a>
			<a href="jugar.html" target="_top"> Jugar </a>
			<a href="ajustes.html" target="_top"> Ajustes </a>
			<a href="acerca_de.html" target="_top"> Acerca de... </a>
				
		</div>


</body>
</html>