<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
	<script type="text/javascript" src="../script/code.js"></script>
</head>
<body>

	<h1>
		<span style='font-size: 60px;'> &#127797 </span> 
			RECREADAM 
		<span style='font-size: 60px;'> &#127797 </span>
	</h1>

		<br><br>

		<div class="menu">

			<a href="in.html" target="_top"> Inicio </a>
			<a href="jugar.html" target="_top"> Jugar </a>
			<a href="acerca_de.html" target="_top"> Acerca de... </a>
				
		</div>

		<br><br>

		<ul>
			
			<br><hr><br>

			<h2>Recreativa, ¿en qué consiste?</h2>

			<li>Este juego consiste en obtener parejas o todas las figuras iguales en un mínimo de 10 tiradas.</li>

			<br><hr><br>

			<h2>Funcionalidad de los botones</h2>

			<li><b>Jugar:</b> Tienes un número de pulsaciones limitadas para tirar y obtener puntuación.</li>

			<li><b>Guardar:</b> Te acumula los puntos obtenidos de las tiradas que tú elijas.</li>

			<li><b>Reiniciar:</b> Te devuelve al estado principal, marcador y número de tiradas a cero.</li>

			<li><b>Avance 1,2 y 3:</b> Hace una tirada al azar de una columna dependiendo de que "Avance" sea.</li>

			<br><hr><br>

			<h2>Marcador y tirada actual</h2>

			<li>Cada vez que guardas tirada, se te acumulan los puntos en el marcador. Sin embargo, la tirada actual es la puntuación de la tirada que realizas en ese momento.</li>

			<br><hr><br>

		</ul>

</body>
</html>