<!DOCTYPE html>

<html>

<head>
	<title>Jugar</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
	<script type="text/javascript" src="../script/code.js"></script>
</head>

<body>

	<h1>

		<span style='font-size: 60px;'> &#127797 </span> 
			  RECREADAM 
		<span style='font-size: 60px;'> &#127797 </span>

	</h1>

		<br><br>

		<div class="menu">

			<a href="in.html" target="_top"> Inicio </a>
			<a href="jugar.html" target="_top"> Jugar </a>
			<a href="acerca_de.html" target="_top"> Acerca de... </a>
				
		</div>

		<br><br><br><br>

		<table align="center" id="tab_num_images">

			<tr id="num_images">
				<td><img src="../imagenes/1.png"></td>
				<td><img src="../imagenes/2.png"></td>
				<td><img src="../imagenes/3.png"></td>
			</tr>
			
		</table>
		
		<br>

		<table id="btn_table" align="center">

			<tr>

				<td><div><button onclick="avance('pri')" class="btn_4">Avance 1</button></div></td>
				<td><div><button onclick="avance('seg')" class="btn_5">Avance 2</button></div></td>
				<td><div><button onclick="avance('ter')" class="btn_6">Avance 3</button></div></td>

			</tr>

			<tr>

				<td><div><button onclick="reiniciar()" class="btn_1">Reiniciar</button></div></td>
				<td><div><button onclick="guardarTirada()" class="btn_2">Guardar</button></div></td>
				<td><div><button onclick="tirada()" class="btn_3">Jugar</button></div></td><br>

			</tr>

		</table>

			<br><br>

		<table class="punt" align="center">

			<tr>
				
				<td id="m1" align="center">Marcador</td>

			</tr>

			<tr>
				
				<td id="marc" align="center">0</td>

			</tr>

			<tr>
				
				<td id="a1" align="center">Tirada actual</td>

			</tr>

			<tr>

				<td id="act" align="center">0</td>

			</tr>

		</table>

</body>
</html>